{
  "Urls": "http://0.0.0.0:5555",
  "NomeroffApiBaseUrl": "http://127.0.0.1:8000",
  "MaxVideoFrames": 300,
  "MaxVideoUploadBytes": 1073741824,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Interbase": {
    "DbFolder": "Examples",
    "ArchivePath": "empty38.zip",
    "ConnectionString": "",
    "DefaultDb": "TEST.IBS",
    "DefaultDeviceId": ""
  },
  "GpsOcr": {
    "Enabled": true,
    "Engine": "Auto",
    "CropBottomRatio": 0.10,
    "GpsRightWidthRatio": 0.52,
    "DateTimeLeftWidthRatio": 0.48,
    "MinCropHeightPx": 64,
    "MinOutputHeightPx": 120,
    "GpsStripWidthPx": 1800,
    "DateStripWidthPx": 1200,
    "LogOcrTextOnMiss": true,
    "TessDataSubdir": "tessdata",
    "PlateCropBottomRatio": 0.12,
    "PlateRoiFallback": true
  },
  "FolderWatch": {
    "Enabled": false,
    "WatchFolder": "D:\\REG_VIDEO",
    "AfterAction": "Move",
    "MoveSubfolder": "Processed",
    "IntervalSec": 2,
    "SaveToDb": true,
    "PollSeconds": 5,
    "StableSeconds": 2
  }
}
