{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://0.0.0.0:5552",
  "Interbase": {
    "DbFolder": "Examples",
    "ArchivePath": "empty38.zip",
    "ConnectionString": "",
    "DefaultDb": "TEST.IBS",
    "DefaultDeviceId": ""
  }
}
