{
  "ListenAddress": "0.0.0.0",
  "Port": 5553,
  "NomeroffApiBaseUrl": "http://127.0.0.1:8000",
  "MaxVideoFrames": 300,
  "PlateMinConfidence": 0.60,
  "PlateRoiMinConfidence": 0.72,
  "PlateOcrMinConfidence": 0.55,
  "PlateMinFrameHits": 2,
  "SampleFps": 3.0,
  "PlateBatchSize": 8,
  "PlateVariants": "full,crop,roi,roi_contrast",
  "FfmpegHwAccel": true,
  "GpsOcr": {
    "Enabled": true,
    "Engine": "Auto",
    "CropBottomRatio": 0.10,
    "GpsRightWidthRatio": 0.52,
    "DateTimeLeftWidthRatio": 0.48,
    "MinCropHeightPx": 64,
    "MinOutputHeightPx": 120,
    "GpsStripWidthPx": 1800,
    "DateStripWidthPx": 1200,
    "LogOcrTextOnMiss": true,
    "TessDataSubdir": "tessdata",
    "PlateCropBottomRatio": 0.12,
    "PlateRoiFallback": true,
    "EveryNthFrame": 5
  }
}
